. BEVEZETÉS ........................................................................................................ 3
    1.1. Záródolgozatunk témája, milyen funkciókat tartalmaz? .................................... 3
    1.2. Miért videójátékok? .......................................................................................... 3
    1.3. Miért ’allgamesforyou.hu’ a domain név? ........................................................ 3
    1.4. Kiknek szánjuk az oldalunkat? .......................................................................... 3
    1.5. Hogyan áll a projekt? ........................................................................................ 4
    1.6. A projekt jövője ............................................................................................... 4
    1.7. Hogyan más, mint a többi? ............................................................................... 4

2. FEJLESZTŐI DOKUMENTÁCIÓ ........................................................................ 5
    2.1. Milyen szoftvereket használtunk az elkészítéshez? ........................................... 5
    2.2. Milyen programozási nyelveket használtunk? ................................................... 6
    2.3. Az adatbázis ...................................................................................................... 7
        2.3.1. A ’user’ tábla ............................................................................................ 7
        2.3.2. A ’comments’ tábla .................................................................................. 9
        2.3.3. A ’workinggame_highscore’ tábla ......................................................... 10
        2.3.4. A ’game_categories’ tábla ..................................................................... 10
        2.3.5. A ’games’ tábla ...................................................................................... 11
        2.3.6. A ’game_ratings’ tábla ........................................................................... 12
        2.3.7. A ’favourites’ tábla ................................................................................ 13
        2.3.8. A ’reports’ tábla ..................................................................................... 15
    2.4. Programalgoritmusok ..................................................................................... 18
        2.4.1. Regisztráció és Bejelentkezés ................................................................ 19
        2.4.2. Index (Főoldal) ....................................................................................... 20
    2.5. A weboldal dizájnja ........................................................................................ 20

3. FELHASZNÁLÓI DOKUMENTÁCIÓ ............................................................... 22
    3.1. profile.php ....................................................................................................... 22
    3.2. admin.php ....................................................................................................... 22
    3.3. about.php ........................................................................................................ 22
    3.4. add_games.php ............................................................................................... 22
    3.5. auth.php .......................................................................................................... 22
    3.6. check_db.php .................................................................................................. 22
    3.7. customersupport.php ...................................................................................... 22
    3.8. db.php ............................................................................................................. 22
    3.9. debug.log ........................................................................................................ 22
    3.10. edit_game.php ............................................................................................... 22
    3.11. fetch_game.php ............................................................................................. 22
    3.12. game.php ....................................................................................................... 22
    3.13. games.php ..................................................................................................... 22
    3.14. migrate_comment.php .................................................................................. 22
    3.15. comment.php ................................................................................................ 22
    3.16. news_proxy.php ............................................................................................ 22
    3.17. reset_password.php ...................................................................................... 22
    3.18. toggle_favourite.php ..................................................................................... 22
    3.19. until.php ........................................................................................................ 22
    3.20. workinggame_api.php ................................................................................... 22
    3.21. workinggame.php .......................................................................................... 22
    3.22. update_schema.php ...................................................................................... 22

Based on the structure of your thesis, here is the table of contents reformatted using a decimal numbering system (e.g., 1.2):
BEVEZETÉS   


ZÁRÓDOLGOZATUNK TÉMÁJA, MILYEN FUNKCIÓKAT TARTALMAZ?   


MIÉRT VIDEÓJÁTÉKOK   


MIÉRT ’ALLGAMESFORYOU.HU’ A DOMAIN NÉV?   


KIKNEK SZÁNJUK AZ OLDALUNKAT   


HOGYAN ÁLL A PROJEKT   


A PROJEKT JÖVŐJE   


HOGYAN MÁS, MINT A TÖBBI?   


FEJLESZTŐI DOKUMENTÁCIÓ   

9.1 MILYEN SZOFTVEREKET HASZNÁLTUNK AZ ELKÉSZÍTÉSHEZ?   

9.2 MILYEN PROGRAMOZÁSI NYELVEKET HASZNÁLTUNK?   


AZ ADATBÁZIS   

10.1 A ’user’ tábla   

10.2 A ’comments’ tábla   

10.3 A ’workinggame_highscore’ tábla   

10.4 A ’game_categories’ tábla   

10.5 A ’games’ tábla   

10.6 A ’game_ratings’ tábla   

10.7 A ’favourites’ tábla   

10.8 A ’reports’ tábla   


PROGRAMALGORITMUSOK:   

11.1 Regisztráció és Bejelentkezés   

11.2 Index (Főoldal)   


A WEBOLDAL DIZÁJN-JA   


TESZT DOKUMENTÁCIÓ   

13.1 profile.php   

13.2 admin.php   

13.3 about.php   

13.4 add_games.php   

13.5 auth.php   

13.6 check_db.php   

13.7 customersupport.php   

13.8 db.php   

13.9 debug.log   

13.10 edit_game.php   

13.11 fetch_game.php   

13.12 game.php   

13.13 games.php   

13.14 migrate_comment.php   

13.15 comment.php   

13.16 news_proxy.php   

13.17 reset_password.php   

13.18 toggle_favourite.php   

13.19 until.php   

13.20 workinggame_api.php   

13.21 workinggame.php   

13.22 update_schema.php

Műfaj: Top-down Arena Survival / Roguelike Shooter

Platform: Web-alapú (Asztali és Mobil)

Állapot: Még fejlesztés alatt (Work in Progress)

A projekt célja egy olyan optimalizált, böngészőben futtatható akciójáték létrehozása, amely gyengébb hardvereken („Potato Edition”) is stabilan fut, miközben modern játékelemeket (fejlődési rendszer, globális ranglista) vonultat fel.

1.2 Játékmenet és Célkitűzések
A játékos egy macska karaktert irányít, akinek feladata a folyamatosan erősödő kutya-hullámok túlélése. A játék során a fő cél a pontgyűjtés és a túlélés.

Hullám-rendszer: A nehézség szintenként emelkedik. Minden körben egyre több ellenség jelenik meg (Képlet: 10 + aktuális kör × 5).

Fejlődési rendszer (Mutációk): Tapasztalati pontok (XP) gyűjtésével a játékos szintet lép, ekkor három véletlenszerű „Mutáció” (fejlesztés) közül választhat (pl. sebzésnövelés, gyorsabb tüzelés, életerő-visszatöltés).

Supply Bunker (Bolt): Bizonyos fázisok után megnyílik a bolt, ahol a játékos „War Bonds” (hadikötvények) felhasználásával vásárolhat felszerelést, például elsősegélycsomagot vagy fegyverolajat.

1.3 Vizuális Világ és Interfész
A játék egyedi „Neon/Retro” esztétikát használ:

Sötét háttér neonrózsaszín, kék és zöld kiemelésekkel.

CRT Effekt: A nosztalgikus hatás érdekében egy CSS-alapú váltottsoros (scanline) réteg fedi a képernyőt, szimulálva a régi játéktermi monitorokat.

Dinamikus HUD: Valós időben követhető az életerő, a szint, a pontszám és az aktuális kör állapota.

2. OLDAL: Technikai Architektúra és Implementáció
2.1 Technológiai Stack
A fejlesztés során a „Vanilla” technológiákra helyeztem a hangsúlyt a maximális kompatibilitás és sebesség érdekében:

Frontend: HTML5 Canvas és tiszta JavaScript (nem használtam külső grafikus motorokat).

Backend: PHP (szerveroldali logika) és MySQL (adatbázis).

Audio: Web Audio API (procedurális hanggenerálás, nem igényel hangfájlokat).

2.2 Backend és Adatkezelés
A játék egy robusztus PHP alapú háttérrendszert használ a pontszámok mentésére és lekérdezésére.

Adatbázis Kapcsolat: A workinggame_highscores tábla tárolja a játékosneveket, az elért pontszámokat és a dátumot.

API Funkcionalitás (workinggame_api.php):

GET kérés: Lekéri a globális ranglista első három helyezettjét.

POST kérés: Biztonságos módon beküldi az új pontszámokat a szerverre, ügyelve a felhasználói nevek megfelelő kezelésére (maximum 3 karakteres rövidítés).

2.3 Technikai Optimalizáció (Potato Edition)
Mivel a játék célja a gyengébb gépeken való futtatás, az alábbi megoldásokat alkalmaztam:

Object Pooling: A lövedékek és ellenségek nem jönnek létre és semmisülnek meg folyamatosan (ami lassítaná a memóriakezelést), hanem egy „Pool” osztály segítségével újrahasznosításra kerülnek.

Geometriai Renderelés: Képfájlok helyett a Canvas API primitív alakzatait (körök, vonalak) használom, ami drasztikusan csökkenti a betöltési időt és a GPU terhelését.

Reszponzív Skálázás: Egy egyedi eseménykezelő figyel az ablakméret változására, és a képarány megtartása mellett mindig kitölti a rendelkezésre álló teret.

2.4 Jövőbeli Tervek
A projekt jelenleg fejlesztés alatt áll. A további tervek között szerepel:

Több típusú ellenfél és egyedi Boss-harcok bevezetése.

Bejelentkezési rendszer bővítése a PHP munkamenetek (session) mélyebb integrációjával.

További pályák és akadályok hozzáadása a taktika színesítésére.
